PROJECT_NAME=data-api
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

DUCKDB_PATH=duck.db

OWID_CATALOG_DIR=/Users/mojmir/projects/etl/data

# optional
# BUGSNAG_API_KEY
